---
ID: "2bf10338-1cff-4f9f-890e-e9f3078473f9"
Parent: "2d75c97d-5981-4482-8631-208b2deb1f54"
Template: "c6dd3cef-22af-4468-b3b0-82abfcde0f24"
Path: "/sitecore/content/Home/Glossary/Standard-Values"
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Value: |
    <tracking>
      <profile id="{3CEA9A30-CFA9-42F4-BA09-9100BFB1FAC5}" name="Audience Segment" presets="developer|100||">
        <key name="Analytics" value="1" />
        <key name="Campaigns and Targeting" value="1" />
        <key name="Content Management" value="4" />
        <key name="Technology" value="5" />
      </profile>
    </tracking>
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{C6DD3CEF-22AF-4468-B3B0-82ABFCDE0F24}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{E3FBD307-EC4A-4377-BFEB-F732CD5CAF5A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "fbade872-82bd-45ad-a2ec-dadc723249da"
      Hint: Title
      Value: Standard Values
    - ID: "b636170c-2681-469a-a642-a6549c12d1e6"
      Hint: Definition
      Value: <p>Standard Values are the defaults for an item template. These allow you to set things such as layout, workflow, security as defaults.</p>
    - ID: "aa7ce48d-746c-42c7-bd64-9a51f7f10b7c"
      Hint: Usage
      Value: |
        <p>Much of Sitecore functionality is implemented through Standard Values including;</p>
        <ul>
            <li>Tokens (such as $name which take the newly created item name and prepopulate some or all of a text field)</li>
            <li>Presentation details</li>
            <li>Workflow</li>
            <li>Security</li>
            <li>and more</li>
        </ul>
    - ID: "2b60d8c1-81db-45a7-b1cb-654cdda96ae3"
      Hint: Icon
      Value: |
        <image mediaid="{A812EA8B-61D3-4FCC-975D-5EDAC66D7637}" mediapath="/Images/Icons/document_edit" src="~/media/Images/Icons/document_edit.ashx" ></image>
    - ID: "f9f7a706-72ce-4733-b930-9ff1d7b3efab"
      Hint: Image
      Value: |
        <image mediaid="{FCAF9154-7C0B-4640-8704-5899A25963B5}" />
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: Standard Values
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20120326T073800
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\mde
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "9b92ad7b-52b5-4591-9d57-97c864cbafbe"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20150708T214206Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}"
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
