---
ID: "28e86407-b186-4302-ac8c-e60b5d96ddaa"
Parent: "1d97ab9c-d9ab-4fcc-8713-ce2f279b85ed"
Template: "1d97ab9c-d9ab-4fcc-8713-ce2f279b85ed"
Path: /sitecore/templates/Global/Settings Templates/Page Editor Message/__Standard Values
DB: master
SharedFields:
- ID: "81b83caa-e7c3-4333-b54e-9e4670aa5383"
  Hint: Key
  Value: $name
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20130821T185859
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "97aeb5d7-b75d-40b7-bfbc-451102e65386"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20130821T185905:635127083456426360"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
