---
ID: "2e82670f-6bfc-4e86-b2c6-7454f066fd60"
Parent: "c6dd3cef-22af-4468-b3b0-82abfcde0f24"
Template: "c6dd3cef-22af-4468-b3b0-82abfcde0f24"
Path: /sitecore/templates/Launch Sitecore/Term/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema" ><d id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}" l="{DF82BBBD-B499-4C99-AD03-77A8C2D45B17}"><p uid="{2B72620E-F96B-4CF1-8195-161414A4D8DB}" key="content-primary" md="/sitecore/layout/Placeholder Settings/Launch Sitecore/Template Overrides/Term/term-content-primary" /><r id="{DF3C8739-E710-4C73-BC23-F282E8068B5D}" ph="main-content" uid="{A856A861-A41B-4DBC-9FE0-51422A73A0EC}" /><r id="{C08ED1D5-90DF-42DA-9399-3F8877CDA9A5}" ph="/main-content/content-primary" uid="{B8E2C5E1-92C4-46A4-A175-7B64807ECC42}" /><r id="{BE74B3AB-BA94-4636-A359-CBE7A3AE20A1}" ph="/main-content/content-secondary" uid="{377674D0-615F-4B8A-A8F5-AEE38E82BF36}" /><r ds="" id="{BFA807C4-4494-49CC-9ABC-5A04414767F2}" par="" ph="/main-content/content-tertiary" uid="{7B7951B4-28FD-4A41-B7FE-95DB9F747B1E}" /></d></r>
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{E3FBD307-EC4A-4377-BFEB-F732CD5CAF5A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "fbade872-82bd-45ad-a2ec-dadc723249da"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111123T165400
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "2efec471-8234-47c0-9f8d-ae1587b4aad9"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20150713T215205Z
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
