---
ID: "3a79f99c-3e9d-4d5f-86f6-1fc35d2d728f"
Parent: "2bdc8af6-c00e-44a9-a644-4946a252a02e"
Template: "2bdc8af6-c00e-44a9-a644-4946a252a02e"
Path: /sitecore/templates/Launch Sitecore/Base Templates/Title Abstract and Text/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "234542dc-c610-4ca8-baa6-2592a8bcb1d7"
      Hint: Title
      Value: $name
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\admin
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111214T101900
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "5a5b9312-09fd-49f6-9ca1-5a32be6589d3"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20120919T205957:634836851973277869"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
