---
ID: "ab5ca3c3-2d22-47d6-a414-2c9120547c26"
Parent: "15d0fcf2-7c81-4218-a5a0-7605084d1cbc"
Template: "d9019e30-f954-46cc-aa70-3e928c40b5d0"
Path: "/sitecore/content/Home/About-Launch-Sitecore/Our-Strategy/Minimizing-Downtime-During-Deployment"
DB: master
SharedFields:
- ID: "b0a67b2a-8b07-4e0b-8809-69f751709806"
  Hint: __Tracking
  Value: |
    <tracking>
      <profile id="{62A90F30-9BAB-425B-8A6D-4AE5A28371D6}" name="Job Function" presets="network architect|100||">
        <key name="Analytics" value="3" />
        <key name="Copywriting" value="0" />
        <key name="Personalization and Testing" value="0" />
        <key name="Technology" value="4" />
        <key name="Workflow and Publishing" value="3" />
      </profile>
      <profile id="{478859DC-EBE0-40A7-BD24-75D588FD3E09}" name="Information Type" presets="high level|100||">
        <key name="Detailed" value="0" />
        <key name="High Level" value="1" />
      </profile>
    </tracking>
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 500
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{1B6A3702-5694-4FC4-8366-989ECDCD7F1B}"
- ID: "a4f985d9-98b3-4b52-aaaf-4344f6e747c6"
  Hint: __Workflow
  Value: "{E3FBD307-EC4A-4377-BFEB-F732CD5CAF5A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "234542dc-c610-4ca8-baa6-2592a8bcb1d7"
      Hint: Title
      Value: Minimizing Downtime During Deployment
    - ID: "00e1d306-96bd-4b32-85b4-cd63c53cc6c1"
      Hint: Abstract
      Value: <p>The architecture of Sitecore allows you to tackle major deployments with minimal downtime. The separation of authoring and delivery instances allow us to perform these migrations in steps. It is important to remember that publishing content changes in Sitecore is easy and 100% a content manager task. This article covers large code changes to the site not just content changes.</p>
    - ID: "5a5684bb-8b54-44f6-abcc-2bada05ada5d"
      Hint: Body
      Value: |
        <p>At some point in the life of a site, you may need to make large sweeping changes. This may include significant changes to the look and feel, presentation elements, and even to the content itself. You may be adding new fields or totally new content types. Whatever the change is the challenge is the same. How do we deploy the files and Sitecore changes without the site being unavailable?</p>
        <h3>Our environment</h3>
        <p>For this example, we have the following servers:</p>
        <ul>
         <li>CM - Content Management Server</li>
         <li>CD1 - Content Delivery Server 1</li>
         <li>CD2 - Content Delivery Server 2</li>
        </ul>
        <p>We have the 3 standard Sitecore Databases and an extra web database called the Live Web database. Both web databases are set as publishing targets. The two web databases allow us to publish to one without the other to see how the published site will perform.</p>
        <p>We also need to remember that a CM server can view the master database in preview mode or the web database when you access it directly.</p>
        <h3>The process</h3>
        <ol>
         <li>Perform your standard backups.</li>
         <li>Connect to the database and set the live web database to read only. This allows our two CD servers to continue to serve the existing site.</li>
         <li>Install your packages and files to apply all of the changes to the CM server.</li>
         <li>Publish the changes to the web publishing target.</li>
         <li>Verify the changes by navigating the site using the CM server.</li>
         <li>Remove CD1 from the web farm and update the connection string to use the web database.</li>
         <li>Push all of the new files to CD1 and verify the site.</li>
         <li>Add CD1 back to the web farm and remove CD2.</li>
         <li>Undo step 2 so that we can publish to the Live Web target. </li>
         <li>Apply all of the file changes to CD2.</li>
         <li>Add CD2 back to the cluster.</li>
         <li>Update CD1 to once again read from the Live Web database.</li>
        </ol>
        <h3>Conclusion</h3>
        <p>Due to Sitecore's database and server recommendations, you can use strategies like this to minimize downtime during major upgrades.</p>
    - ID: "2b60d8c1-81db-45a7-b1cb-654cdda96ae3"
      Hint: Icon
      Value: |
        <image mediaid="{84C1EAF8-44C1-4FDF-A730-F7A3C7CB1590}" mediapath="/Launch Sitecore/Site Images/Icons/Monochrome/c-f/clock" src="~/media/84c1eaf844c14fdfa730f7a3c7cb1590.ashx" />
    - ID: "82d725ed-6707-4532-86a6-5444e34332fd"
      Hint: Contributors
      Value: "{EF5350C8-21BF-43A3-BCEF-71F29D91AEF0}"
    - ID: "d7229dba-b952-4d82-a5a0-459c69618d45"
      Hint: Menu Title
      Value: Minimizing Downtime During Deployment
    - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
      Hint: __Display name
      Value: Minimizing Downtime During Deployment
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111028T185400
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\chc
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c1c0c847-0558-4544-9368-8305d02b68c2"
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: "20140218T112726:635283196462113181"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\admin
    - ID: "a14f1b0c-4384-49ec-8790-28a440f3670c"
      Hint: __Semantics
      Value: "{96D23E84-12CF-4A1C-B8BB-A33D7E7FA16D}|{E0EDA7F7-4313-4596-99C4-07185950E19E}"
    - ID: "3e431de1-525e-47a3-b6b0-1ccbec3a8c98"
      Hint: __Workflow state
      Value: "{3E42AE7F-CB44-415C-91D2-B16E9E1ECB5A}"
    - ID: "001dd393-96c5-490b-924a-b0f25cd9efd8"
      Hint: __Lock
      Value: <r />
